@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap");

.about {
    margin-top: 100px;
    font-family: "Afacad", sans-serif;
    padding: 40px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about h1 {
    text-align: left;
    padding: 10px 0;
    font-size: 3.0em;
    color: white;
}

.about p {
    color: white;
    line-height: 1.8;
    margin: 10px 0;
    font-style: italic;
    font-size: 1.5em;
    text-align: left;
    width: 90%;
}

.coding-image {
    max-width: 400px;
    max-height: 400px;
    transition: transform 0.3s ease;
}

.coding-image:hover {
    transform: scale(1.1);
}
