@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+AU+VIC:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
    background-color: #f4f4f9;
}

.about {
    font-family: "Afacad", sans-serif;
    margin: 20px auto;
    padding: 40px;
    border-radius: 8px;
    background-color: #fefefe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about h1 {
    text-align: left;
    padding: 10px 0;
    font-size: 2.5em;
    color: #333;
}

.about p {
    color: #555;
    line-height: 1.8;
    margin: 10px 0;
    font-style: italic;
    text-align: left;
    width: 90%;
}

.coding-image {
    max-width: 400px;
    max-height: 400px;
    transition: transform 0.3s ease;
}

.coding-image:hover {
    transform: scale(1.1);
}
