@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Fasthand&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Rationale&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  font-family: "Afacad", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent; 
  z-index: 1000;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.header.hide {
  transform: translateY(-100%);
  opacity: 0;
}

.nombre {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.Nombreylogo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 40px;
  padding-right: 50px;
}

.navigation a {
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 17px;
  position: relative;
  transition: all 0.3s ease;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  background-color: white;
  width: 0%;
  transition: width 0.3s ease;
}

.navigation a:hover,
.navigation a:focus {
  color:hotpink  ;
  outline: none;
}

.navigation a:hover::after {
  width: 100%;
}

.navigation a.active-link::after {
  width: 100%;
}

.navigation a:hover {
  transform: scale(1.1);
}
