@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap");

.Projects {
  margin-top: 150px;
  font-family: "Afacad", sans-serif;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-section {
  margin-bottom: 60px;
}

.project-section h2 {
  text-align: center;
  padding: 10px 0;
  font-size: 2.5em;
}

.button-row {
  display: flex;
  gap: 100px;
  margin: 20px 0;
  justify-content: center;
}

.project-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 400px; 
}

.project-preview {
  width: 100%; 
  height: 300px; 
  object-fit: cover;
  border-radius: 5px;
}

.custom-button {
  width: 100%;
  padding: 20px 20px;
  font-size: 1.2em;
  font-family: "Afacad", sans-serif;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: purple;
  color: white;
}
