@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap");

.Projects {
    font-family: "afacad";
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .button-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .custom-button {
    background-color: #d3d3d3;
    border: none;
    padding: 20px 60px 20px 60px;
    flex: 1;
    cursor: pointer;
  }
  
  .custom-button:hover {
    background-color: #b0b0b0;
  }

  h2{
    text-align: left;
  }